<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>A:/Github/JumpNGun/JumpNGun/Content/footstep_4.wav</SourceFile>
  <SourceTime>2022-06-06T00:01:43.2989709+02:00</SourceTime>
  <DestFile>A:/Github/JumpNGun/JumpNGun/Content/bin/Windows/Content/footstep_4.xnb</DestFile>
  <DestTime>2022-06-06T13:20:54.1491113+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>