<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>A:/Github/JumpNGun/JumpNGun/Content/soundtrack.mp3</SourceFile>
  <SourceTime>2022-05-12T12:02:28.3387389+02:00</SourceTime>
  <DestFile>A:/Github/JumpNGun/JumpNGun/Content/bin/Windows/Content/soundtrack.xnb</DestFile>
  <DestTime>2022-05-12T12:02:34.3426567+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>