# JumpNGun

./: .gitconfig  .gitignore  Read Me.txt
JumpNGun/: EventHandler.cs  EventManager.cs  GameObject.cs  GameWorld.cs  JumpNGun.csproj  LevelGenerator.cs  LevelManager.cs  PlatformSpawner.cs  Program.cs  ScoreHandler.cs  SoundManager.cs  Transform.cs  WeatherController.cs
JumpNGun/BuilderPattern/: Director.cs  EnemyBuilder.cs  IBuilder.cs  PlayerBuilder.cs
JumpNGun/CommandPattern/: DashCommand.cs  FallCommand.cs  ICommand.cs  InputHandler.cs  JumpCommand.cs  MoveCommand.cs  ShootCommand.cs
JumpNGun/ComponentPattern/: Abilities.cs  AbilitySystem.cs  Animator.cs  Background.cs  Boss.cs  Button.cs  Collider.cs  Component.cs  Enemy.cs  EnviromentObject.cs  ExperienceOrb.cs  Input.cs  LevelSystem.cs  Platform.cs  Player.cs  Portal.cs  Projectile.cs  SlugEnemy.cs  SpriteRenderer.cs
JumpNGun/ComponentPattern/Abilities/: Ability.cs  DamageIncrease.cs  HealthRegen.cs  MagneticPull.cs  MovementIncrease.cs  ProjectileWrap.cs  VampiricBite.cs
JumpNGun/Content/: Content.mgcb  font.spritefont  highscoreFont.spritefont
JumpNGun/Database/: Database.cs
JumpNGun/Enviroment/: Background.cs  EnemyGenerator.cs  EnemySpawner.cs  LevelManager.cs  Map.cs  PlatformGenerator.cs  PlatformSpawner.cs  Tile.cs  WorldObjectSpawner.cs
JumpNGun/Factory/: BossFactory.cs  ButtonFactory.cs  EnemyFactory.cs  ExperienceOrbFactory.cs  Factory.cs  PlatformFactory.cs  PlayerFactory.cs  ProjectileFactory.cs  WorldObjectFactory.cs
JumpNGun/ObjectPool/: ObjectPool.cs
JumpNGun/StatePattern/: IState.cs
(+79 files in other folders)
