<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>A:/Github/JumpNGun/old version/JumpNGun-3947a59b0cd8729453422938824d94279b083131 (1)/JumpNGun-3947a59b0cd8729453422938824d94279b083131/JumpNGun/Content/Desert platform.png</SourceFile>
  <SourceTime>2022-05-20T04:38:06+02:00</SourceTime>
  <DestFile>A:/Github/JumpNGun/old version/JumpNGun-3947a59b0cd8729453422938824d94279b083131 (1)/JumpNGun-3947a59b0cd8729453422938824d94279b083131/JumpNGun/Content/bin/Windows/Content/Desert platform.xnb</DestFile>
  <DestTime>2022-05-22T02:13:50.9302566+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>