<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>A:/Github/JumpNGun/old version/3/JumpNGun-d7709471800dd07858e856ae344b4a3099272725/JumpNGun-d7709471800dd07858e856ae344b4a3099272725/JumpNGun/Content/Bullet.png</SourceFile>
  <SourceTime>2022-05-17T05:56:56+02:00</SourceTime>
  <DestFile>A:/Github/JumpNGun/old version/3/JumpNGun-d7709471800dd07858e856ae344b4a3099272725/JumpNGun-d7709471800dd07858e856ae344b4a3099272725/JumpNGun/Content/bin/Windows/Content/Bullet.xnb</DestFile>
  <DestTime>2022-05-22T03:15:05.9794379+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>